{
  "name": "ghyf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postbuild": "next-sitemap",
    "deploy": "next build && next-sitemap && next export"
  },
  "dependencies": {
    "next": "*",
    "next-sitemap": "^1.6.49",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "pure-react-carousel": "^1.27.6",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.13",
    "tailwindcss": "^2.1.2"
  },
  "browserslist": [
    ">0.3%",
    "ie 11",
    "not dead",
    "not op_mini all"
  ]
}
